absl-py==0.8.0
astor==0.8.0
certifi==2019.9.11
chardet==3.0.4
Click==7.0
cycler==0.10.0
Django==2.2.5
django-appconf==1.0.3
django-mysql==3.2.0
django-select2==7.1.1
djangorestframework==3.10.3
Flask==1.1.1
gast==0.3.2
google-pasta==0.1.7
grpcio==1.23.0
h5py==2.10.0
idna==2.8
itsdangerous==1.1.0
Jinja2==2.10.1
joblib==0.13.2
Keras==2.2.5
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.1
matplotlib==3.1.1
mysqlclient==1.4.4
numpy==1.17.2
pandas==0.25.1
patsy==0.5.1
protobuf==3.9.1
pyparsing==2.4.2
python-dateutil==2.8.0
pytz==2019.2
PyYAML==5.1.2
requests==2.22.0
scikit-learn==0.21.3
scipy==1.3.1
six==1.12.0
sklearn==0.0
sqlparse==0.3.0
statsmodels==0.10.1
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
urllib3==1.25.3
Werkzeug==0.15.6
wrapt==1.11.2
